AutomotiveDemo.WPF/MainWindow.xaml

<Window x:Class="AutomotiveDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Automotive Demo" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="2" x:Name="WaveContainer"/>


        <Image Cursor="Hand" Margin="25" Grid.Column="1" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Source="/carIcon.png" MouseUp="OnDoorOpened">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" ShadowDepth="5"/>
            </Image.Effect>
        </Image>

        <Image Cursor="Hand" Margin="25,25,32,125" Grid.Column="1" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" Source="/steering-wheel.png" MouseUp="OnCameraChanged">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" ShadowDepth="5"/>
            </Image.Effect>
        </Image>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Border Background="Gray" CornerRadius="45" Opacity="0.3"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="11" BlurRadius="10" Direction="-90" Opacity="0.2"/>
                </StackPanel.Effect>
                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="White" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="White" StrokeThickness="2.5" Opacity="0.5"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Fill="White" Opacity=".5" Visibility="Hidden"/>
                </Canvas>

                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="LightGray" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="LightGray" StrokeThickness="2.5" Opacity="0.5"/>
                </Canvas>

                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="Gray" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="Gray" StrokeThickness="2.5" Opacity="0.5"/>
                </Canvas>
                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="DodgerBlue" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="DodgerBlue" StrokeThickness="2.5" Opacity="0.5"/>
                </Canvas>
                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="Orange" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="Orange" StrokeThickness="2.5" Opacity="0.5"/>
                </Canvas>
                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="Red" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="Red" StrokeThickness="2.5" Opacity="0.5"/>
                </Canvas>
                <Canvas  Width="60" Height="60" Cursor="Hand" Margin="5">
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="50" Height="50" Fill="Black" MouseUp="OnMouseUp"/>
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="60" Height="60" Stroke="Black" StrokeThickness="2.5" Opacity="0.5"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
