AutomotiveDemo.WPF/MainWindow.xaml

<Window
    x:Class="AutomotiveDemo.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Automotive Demo"
    Width="1024"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl
            x:Name="WaveContainer"
            Grid.ColumnSpan="2"
            Focusable="False"
            KeyboardNavigation.DirectionalNavigation="None" />


        <Image
            Grid.Column="1"
            Width="80"
            Height="80"
            Margin="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            MouseUp="OnDoorOpened"
            Source="/carIcon.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5" />
            </Image.Effect>
        </Image>

        <Image
            Grid.Column="1"
            Width="64"
            Height="64"
            Margin="25,25,32,125"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            MouseUp="OnCameraChanged"
            Source="/steering-wheel.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5" />
            </Image.Effect>
        </Image>

        <Grid
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Border
                Background="Gray"
                CornerRadius="45"
                Opacity="0.3" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="-90"
                        Opacity="0.2"
                        ShadowDepth="11" />
                </StackPanel.Effect>
                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="0">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="White" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="White"
                        StrokeThickness="2.5" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Fill="White"
                        Opacity=".5"
                        Visibility="Hidden" />
                </Canvas>

                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="1">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="LightGray" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="LightGray"
                        StrokeThickness="2.5" />
                </Canvas>

                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="2">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="Gray" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="Gray"
                        StrokeThickness="2.5" />
                </Canvas>
                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="3">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="DodgerBlue" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="DodgerBlue"
                        StrokeThickness="2.5" />
                </Canvas>
                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="4">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="Orange" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="Orange"
                        StrokeThickness="2.5" />
                </Canvas>
                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="5">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="Red" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="Red"
                        StrokeThickness="2.5" />
                </Canvas>
                <Canvas
                    Width="60"
                    Height="60"
                    Margin="5"
                    Cursor="Hand"
                    MouseUp="OnMouseUp"
                    Tag="6">
                    <Ellipse
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="50"
                        Height="50"
                        Fill="Black" />
                    <Ellipse
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="Black"
                        StrokeThickness="2.5" />
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
